{
  "expo": {
    "name": "eBooks",
    "slug": "eBooks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icono.png",
    "splash": {
      "image":"./assets/Inicio.png",
      "resizeMode": "center",
      "backgroundColor": "#FFF0F0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
